App.xaml

<Application x:Class="KeyTrainWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KeyTrainWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Monaco"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonWithImage">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Button.Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF7C7C7C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#FF5F7DA0" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
           
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonWithImage}"/> <!-- No key -> default setting  -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonWithImageAndText" BasedOn="{StaticResource ButtonWithImage}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF7C7C7C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="50"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
