MainPage.xaml

<Page x:Class="KeyTrain.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KeyTrain"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="KeyTrain"
        PreviewTextInput="Window_PreviewTextInput"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseMove="Window_MouseMove"
        SizeChanged="Window_SizeChanged"
      Loaded="Page_Loaded"
      LostKeyboardFocus="Page_LostFocus"
      GotKeyboardFocus="Page_GotFocus">

    <Grid x:Name="Wrapper"  
          TextElement.Foreground="Silver" 
          TextElement.FontSize  ="33" 
          TextElement.FontWeight="Bold">
        <Grid x:Name="HUD" Background="Transparent" VerticalAlignment="Top" Height="Auto">
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" ToolTip="Open settings">
                <Image Source="icons/appbar.cog.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"></Image>
            </Button>
            <Button x:Name="StatsButton" Click="StatsButton_Click" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" ToolTip="Open statistics">
                <Image Source="icons/appbar.graph.line.up.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"></Image>
            </Button>
            <Grid x:Name="HUD_WPM" Margin="110,0,0,123" ToolTip="WPM:" RenderTransformOrigin="0,0" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Margin="5,15,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Height="57" RenderTransformOrigin="0,0" Width="286">
                    <Run x:Name="wpmcounter" Text="0.00" TextElement.FontSize="44"/>
                    <Run Text="words per minute" TextElement.FontSize="15"/>
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="5,72,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0,0">
                    <Run Text="Gain:" TextElement.FontSize="13"/>
                    <Run x:Name="wpmgain" Text="0.00"  TextElement.FontSize="20"/><Run Text=" "/>
                </TextBlock>
            </Grid>
            <Grid x:Name="HUD_misses" Margin="0,0,105,135" ToolTip="Error rate:" RenderTransformOrigin="1,0" HorizontalAlignment="Right">
                <TextBlock  HorizontalAlignment="Right" Margin="0,15,5,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="139" RenderTransformOrigin="1,0" TextAlignment="Right">
                    <Run x:Name="misscounter" Text="0" TextElement.FontSize="44"/>
                    <Run x:Name="misscounter_annotation" Text="misses" TextElement.FontSize="15"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="0,72,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="60" RenderTransformOrigin="1,0" TextAlignment="Right" Width="144">
                    <Run Text="Gain:" TextElement.FontSize="13"/><Run Text=" "/>
                    <Run x:Name="missgain" Text="0" TextElement.FontSize="20"/>
                </TextBlock>
            </Grid>

            <UniformGrid Name="letterRatings" Margin="50,110,54,0" Rows="0" Columns="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            </UniformGrid>
        </Grid>
        <Grid x:Name="MainRealEstate" Margin="30,100,30,60">
            <TextBlock x:Name="Main" FontFamily="Consolas" Focusable="True" Foreground="White" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                       TextAlignment="Left" Grid.ColumnSpan="2" 
                       Text="dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore" MinWidth="200" LineHeight="42" SizeChanged="Main_SizeChanged">
                <TextBlock.FocusVisualStyle>
                    <!--Default shows dotted border around the text so we specify this empty-->
                    <Style/> 
                </TextBlock.FocusVisualStyle>
            </TextBlock>
        </Grid>
        <Button x:Name="RerollButton" Click="RerollButton_Click" HorizontalAlignment="Right" Margin="0,0,60,15" VerticalAlignment="Bottom" ToolTip="Reroll text (Ctrl+N)">
            <Image Source="icons/appbar.shuffle.png"/>
        </Button>
        <Button x:Name="RestartButton" Click="RestartButton_Click" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom"  ToolTip="Restart (Ctrl+R)">
            <Image Source="icons/appbar.reset.png"/>
        </Button>
    </Grid>

</Page>
