SettingsPage.xaml

<Page x:Class="KeyTrain.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeyTrain"
      xmlns:wpfxc="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=DotNetProjects.Wpf.Extended.Toolkit"
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      Loaded="Page_Loaded" ScrollViewer.VerticalScrollBarVisibility="Auto"
      KeyUp="Page_KeyUp">

    <Grid  TextElement.Foreground="Silver" TextElement.FontSize="15" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:BoolToVisibility x:Key="BoolToVisibility"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="25,20,10,10"/>
                <Setter Property="Foreground" Value="Silver"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Silver"/>
                <Setter Property="FontSize"  Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
     

        </Grid.Resources>

        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <TextBlock  Text="KeyTrain Settings"  FontSize="30" FontWeight="Bold" MinWidth="250"/>
            
            <Grid Height="70" ToolTip="Maximum length of each generated text chunk in characters">
                <TextBlock  Text="Lesson length"  FontSize="20" Margin="40,5,10,25"/>
                <TextBox x:Name="lengthBox" Text="{Binding Path=(local:SettingsPage.LessonLength), UpdateSourceTrigger=PropertyChanged}"  Width="35" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Slider x:Name="lengthslider"  Value="{Binding Path=(local:SettingsPage.LessonLength)}" Minimum="20" Maximum="300" TickFrequency="10" Margin="65,0,65,4"/>
                
            </Grid>
            <Grid Height="70">
                <TextBlock  Text="Capital letters"  FontSize="20" Margin="40,5,10,25"/>
                <TextBlock Text="{Binding Path=(local:SettingsPage.capitalDescription), UpdateSourceTrigger=PropertyChanged}" Width="150" Height="25" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Bottom" TextAlignment="Right" />
                <Slider x:Name="capitalslider"  Value="{Binding Path=(local:SettingsPage.CapitalsLevel)}" Minimum="0" Maximum="4"  Margin="65,0,175,4" TickFrequency="1" />
            </Grid>
            <Grid Height="70">
                <TextBlock  Text="Extra space at the end"  FontSize="20" Margin="40,20,10,10" />
                <CheckBox x:Name="extraspace" IsChecked="{Binding Path=(local:SettingsPage.ExtraSpace), UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Button x:Name="CloseButton" ToolTip="Discard changes  &amp; close" Click="Close_Click" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top"  Width="40" Height="40" >
                    <Image Source="icons/appbar.close.png"></Image>
                </Button>

                <Button x:Name="ApplyButton" Style="{StaticResource ButtonWithImageAndText}" ToolTip="Apply changes &amp; close" Grid.Column="1" FontSize="25" Click="Apply_Click" HorizontalAlignment="Right" Margin="0,15,70,20" VerticalAlignment="Center"  Width="120" Height="40" Padding="5,5,5,5">
                    <Grid>
                        <Image Source="icons/appbar.page.check.png" Width="50" Margin="4,0,66,0"></Image>
                        <TextBlock Text="Apply" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Margin="50,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="RevertButton" ToolTip="Reset to previous" Click="Page_Loaded" HorizontalAlignment="Right" Margin="0,15,210,0" VerticalAlignment="Top"  Width="40" Height="40" >
                    <Image Source="icons/appbar.reset.png"/>
                </Button>
            </Grid>
            <Grid Height="60" Margin="0,10,25,10">
                <TextBlock  Text="Text Generation"  FontSize="20" Margin="0,5,10,25" FontWeight="Bold"/>
                <RadioButton x:Name="radio_randomized" GroupName="Generator" IsChecked="{Binding Path=(local:SettingsPage.RandomGenerator), UpdateSourceTrigger=PropertyChanged}"  Foreground="Silver" VerticalAlignment="Bottom" Margin="10,0,0,0">Randomized</RadioButton>
                <RadioButton  x:Name="radio_custom" GroupName="Generator" IsChecked="{Binding Path=(local:SettingsPage.PresetGenerator), UpdateSourceTrigger=PropertyChanged}" Foreground="Silver" VerticalAlignment="Bottom" HorizontalAlignment="Right">Custom text</RadioButton>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="45" Visibility="Visible">
                <TextBlock  Text="Dictionary files"  ToolTip="Text file(s) containing the words/phrases the generator can use, one phrase per line" FontSize="20"  Margin="10,0,18,0" VerticalAlignment="Center"/>
                
                <!--<Button Click="dictFileButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="35" Height="35" Margin="0,0,20,0" ToolTip="Choose from file explorer">
                    <Image Source="icons/appbar.folder.ellipsis.png"/>
                </Button>-->
            </Grid>
            <Grid>
                <wpfx:CheckListBox Name="dictFileList" ItemsSource="{Binding Path=(local:SettingsPage.dictFiles)}" SelectedItemsOverride="{Binding Path=(local:SettingsPage.dictFilesSelected), Mode=TwoWay}">
                </wpfx:CheckListBox>
            </Grid>
            <!--<Grid Margin="10,10,20,10" Visibility="{Binding Path=(local:SettingsPage.PresetGenerator), Converter={StaticResource BoolToVisibility} }">
                <TextBox Text="{Binding Path=(local:SettingsPage.PresetText), UpdateSourceTrigger=PropertyChanged}" Foreground="Silver" Background="#1f1f1f" 
                         FontFamily="Consolas" TextWrapping="Wrap" MaxLines="1" AcceptsReturn="False" AcceptsTab="False" 
                         VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="100" Padding="5"/>
            </Grid>-->
        </StackPanel>
    </Grid>
</Page>
